# springboot-redis-sso

./: pom.xml
src/main/java/com/aaa/lee/sso/: ApplicationRun8082.java
src/main/java/com/aaa/lee/sso/config/: RedisConfig.java  RedisProperties.java
src/main/java/com/aaa/lee/sso/controller/: LoginController.java
src/main/java/com/aaa/lee/sso/mapper/: UserMapper.java
src/main/java/com/aaa/lee/sso/model/: User.java
src/main/java/com/aaa/lee/sso/service/: RedisService.java  UserService.java
src/main/java/com/aaa/lee/sso/utils/: CookieUtil.java  JSONUtil.java  UUIDUtil.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
